# Basic Settings, copied from default config
listen_addresses = '*'
dynamic_shared_memory_type = posix
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Other
shared_preload_libraries = 'pg_stat_statements'



# DB Version: 16
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 180 GB
# CPUs num: 96
# Connections num: 25
# Data Storage: ssd

max_connections = 25
shared_buffers = 45GB
effective_cache_size = 135GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 390MB
huge_pages = try
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 96
max_parallel_workers_per_gather = 4
max_parallel_workers = 96
max_parallel_maintenance_workers = 4